MONGODB_URI=mongodb+srv://maxsteel9911:kuhEdmXbu9HRTHBl@cluster0.49rkv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=387dyhewhcy387@124tgd2837%4$d8*zm
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dvw52pfhr
CLOUDINARY_API_KEY=593451984414482
CLOUDINARY_API_SECRET=V-PoM5NL0UiR0dcvBccPllgTfbM